# nngsecondrepo

./: pom.xml
src/test/java/: MyTest.java
